astroid==1.6.3
certifi==2018.4.16
chardet==3.0.4
coverage==4.5.1
Django==2.0.5
django-cors-headers==2.2.0
django-oauth-toolkit==1.2.0
djangorestframework==3.8.2
-e git+https://github.com/fontoberta/drf-extensions.git@00712396be979aaa5a86246bee39284b5e5e8d71#egg=drf_extensions
idna==2.6
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysqlclient==1.3.12
oauthlib==2.0.7
Pillow==5.1.0
psycopg2-binary==2.7.4
pylint==1.8.4
pylint-django==0.11
pylint-plugin-utils==0.2.6
pytz==2018.4
requests==2.18.4
six==1.11.0
urllib3==1.22
uWSGI==2.0.17
wrapt==1.10.11